# VARIABLES OF ENVIROMENT
# ENVIRONMENT
NODE_ENV=development

# SERVER CONFIGS
PORT=3000
HOST=localhost

# TIMEZONE
TIMEZONE=America/Sao_Paulo

# DATA BASE CONFIG CONNECTIONS RELATIONAL
DB_CLIENT=pg
DB_HOST=172.0.0.1
DB_NAME=athon_teste_db
DB_USER=root
DB_PASSWORD=root@100
DB_PORT=5432

# CACHE CONFIGS
ENABLE_CACHE=false
REDISHOST=localhost
REDISPORT=6379

# SECURITY CONFIGS
SALT_ROUNDS=14
ENABLE_HTTPS=fase
AUTHSECRET=@AthonS3cr3t$$$
